# Elvisolutions

api/: build.gradle
api/src/main/java/ae/solidbase/interview/: InterviewApplication.java
api/src/main/java/ae/solidbase/interview/configuration/: RestConfiguration.java  SwaggerConfiguration.java
api/src/main/java/ae/solidbase/interview/model/: PageModel.java  SortModel.java  UserModel.java
api/src/main/java/ae/solidbase/interview/user/controller/: UserController.java
api/src/main/java/ae/solidbase/interview/user/model/: User.java
api/src/main/java/ae/solidbase/interview/user/repository/: UserRepository.java
api/src/main/java/ae/solidbase/interview/user/service/: UserService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: schema.sql
api/src/test/java/ae/solidbase/interview/: InterviewApplicationTests.java
api/src/test/java/ae/solidbase/interview/acceptance/: UserServiceTest.java
api/src/test/java/ae/solidbase/interview/integration/: MvcConfiguration.java  UserIntegrationTest.java
api/src/test/java/ae/solidbase/interview/model/: PageModel.java  SortModel.java  UserModel.java
webapp/: README.md  package-lock.json  package.json
webapp/public/: index.html  manifest.json
webapp/src/: App.js  index.js
webapp/src/api/: api_instance.js  userApi.js
webapp/src/component/: DeleteUser.jsx  ShowUser.jsx  User.jsx
webapp/src/redux/: store.js
webapp/src/style/: style.module.css
webapp/src/test/: birhdayValidator.test.js  errors.test.js  identityValidator.test.js  passportNumberValidator.test.js  (+1 more)
(+18 files in other folders)
