server.port=9090
url=http://localhost:3000

spring.datasource.url=jdbc:h2:mem:techinterview
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
